<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>
	موقع علي منصور
</title><meta name="description" content="موقع علي منصور" /><meta name="keywords" content="موقع علي منصور" />    
    <style type="text/css">
         .aTitle
                {
	                margin: 0px;border: 1px double #FFFFFF; padding: 10px 5px 10px 5px;  border-radius:0px;font-size: 14pt;font-weight:bold;text-decoration:underline;  color: #5170AA; text-align:right;
                }
        .PageTitle
                {
	                margin: 30px 0px 15px 0px; border: 1px double #FFFFFF; padding:  15px 15px 15px 15px; background-color: #CCCCCC; border-radius:15px;font-size: 22pt;font-weight:bold;  color: #5170AA;text-align:center;width:500px;
                }
        .ColomnTitle
                {
                	margin: 0px;width:100px;font-weight:bold; text-align:right;padding: 5px;
                }
           
        .Colon
                {
                	margin: 0px;width:15px;font-weight:bold; text-align: center;padding: 5px;
                }
        .Colomn
                {
                	margin: 0px;padding: 5px 5px 5px 5px;
                }
        

        .style1
        {
            width: 100%;
        }
        .Logo
        {
            width: 297px;
            height: 128px;
        }
        .HeliCopter
        {
            width: 402px;
            height: 105px;
            padding-bottom:8px;
        }
        .Modlink    {text-decoration: none; color: White; font-size: 16px; font-weight: bold;}
        :hover.Modlink   {text-decoration: none; color: Black; font-size: 16px; font-weight: bold;}
    
     </style>
</head>
<body  style="background-image:url(); background-repeat:repeat-x;padding:0px;margin:0px; background-color:#00008b" dir="rtl">
<center>
    <form method="post" action="./" id="form1">
<div class="aspNetHidden">
<input type="hidden" name="ContentPlaceHolder1_RadScriptManager1_TSM" id="ContentPlaceHolder1_RadScriptManager1_TSM" value="" />
<input type="hidden" name="__EVENTTARGET" id="__EVENTTARGET" value="" />
<input type="hidden" name="__EVENTARGUMENT" id="__EVENTARGUMENT" value="" />
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="moF0Gy/eYpfKo6lDndfHWprdhTqu/oWJBckCNh8W8dnQhZuTwTSGxKP2hYc+j4B+jiEeYt39LTX7lG/24jiB08h4Q1r8dgT7YQ3SgBWWYfk=" />
</div>

<script type="text/javascript">
//<![CDATA[
var theForm = document.forms['form1'];
if (!theForm) {
    theForm = document.form1;
}
function __doPostBack(eventTarget, eventArgument) {
    if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
        theForm.__EVENTTARGET.value = eventTarget;
        theForm.__EVENTARGUMENT.value = eventArgument;
        theForm.submit();
    }
}
//]]>
</script>


<script src="/WebResource.axd?d=kb3LnBViNKMquP6yy8yHnjgWE2GRisodHOryk_bHUE2w9x-1Jc1xJcOY1W_IlyFCto15saL4ggRbYQwwiyDRMYPWFlpte_bvLeZq_hQklGI1&amp;t=637461053481343508" type="text/javascript"></script>


<script src="/Telerik.Web.UI.WebResource.axd?_TSM_HiddenField_=ContentPlaceHolder1_RadScriptManager1_TSM&amp;compress=1&amp;_TSM_CombinedScripts_=%3b%3bSystem.Web.Extensions%2c+Version%3d4.0.0.0%2c+Culture%3dneutral%2c+PublicKeyToken%3d31bf3856ad364e35%3aar-EG%3af7ba41a4-e843-4f12-b442-8e407f37c316%3aea597d4b%3ab25378d2%3bTelerik.Web.UI%3aar-EG%3a1e85b3b0-6b8d-4515-b62f-0dac55e921df%3a16e4e7cd%3af7645509%3a22a6274a" type="text/javascript"></script>
<div class="aspNetHidden">

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="CA0B0334" />
	<input type="hidden" name="__VIEWSTATEENCRYPTED" id="__VIEWSTATEENCRYPTED" value="" />
	<input type="hidden" name="__EVENTVALIDATION" id="__EVENTVALIDATION" value="unTSERLF48IaRV0jJmvj+5zbn1HewZKhwKQDgR6TL8GcFlK/CuF5CXghTwnd9G5tFkNiEHDGYNOlwfW87gE/DS1dumOuQpP4iC/IbzwAYZZeVy79YW+MU01xACJXMA9uIEZYnr3WLctabN/ktVzGswKeLWCYnuc9rbCbeFUJqdE=" />
</div>
    <table dir="rtl" style="width:1000px;" cellpadding="0" cellspacing="0">
    <tr>
    <td dir="rtl" style="height: 40px" align="left">
    
       
         <a href="http://www.google.com/" target="_self" class="Modlink">... اذهب الي جوجل ...</a>

      </td>
    </tr>
      <tr>
    <td dir="rtl" style="height:150px">
        <table cellpadding="0" cellspacing="0" class="style1">
            <tr>
                <td style="background-position: right center; width: 550px; " 
                    align="right">
                   
                    
                
                    
                     <table cellpadding="0" cellspacing="0" class="style1">
                         <tr>
                             <td style="height: 115px; width: 110px;" valign="bottom">
                                </td>
                             <td dir="rtl" 
                                 style="font-family: Tahoma; font-weight: bold; color: #FFFFFF; font-size: 18pt;" 
                                 valign="bottom">
                   
                    
                
                    
                                 ..
                   
                    
                
                    
                     موقع علي منصور
                    
                                 ..</td>
                         </tr>
                     </table>
</td>
                <td style="width: 48px">
                    &nbsp;</td>
                <td style="width: 100px" valign="bottom">
                    <img class="dog" src="![dog](https://user-images.githubusercontent.com/89615940/134179540-f6b82c23-e249-4ccb-b967-659f7ef3551e.jpg)" /></td>
            </tr>
        </table>
    </td>
    </tr>
      <tr>
    <td dir="rtl" style="height: 40px; color: #FFFFFF;">
        </td>
    </tr>
      <tr>
    <td dir="rtl" align="center" style="padding-top:20px;" valign="top">
   
        

    <script type="text/javascript">
//<![CDATA[
Sys.WebForms.PageRequestManager._initialize('ctl00$ContentPlaceHolder1$RadScriptManager1', 'form1', [], [], [], 90, 'ctl00');
//]]>
</script>
   
<br />

<br />
<h1 style="text-decoration: underline;">.. Welcome To Aly Page ..</h1>



<div style="width:48%;float:Right;">
 <table align="center" dir="rtl" cellpadding="0" cellspacing="0" style="width:100%;">
   <tr>
   <td align="right" dir="rtl">
   <div id="ContentPlaceHolder1_Panel_LogIn" style="border-color:#990000;border-width:2px;border-style:solid; border-radius:15px;padding:10px; width:100%;height:340px;">
	
          
   <span dir="rtl" style="color: #990000; font-weight: bold; text-decoration: underline; font-size: 16pt;"> 
      اذهب الي <span style="color:#001f57">(صفحات علي منصور)</span></span>
     
  
     

       <ul style="padding-top:0px;padding-right: 20px;">
      
    <li style="padding-top:10px;">
      <a href="http://www.facebook.com/alymansour1994" style="color: #0066FF; font-weight: bold; text-decoration:  none; font-size: 11pt;" href="Sec1.pdf" target="_blank">  صفحة الفيسبوك ..</a>
    </li>

    <li style="padding-top:10px;">
      <a href="https://instagram.com/aly_mansour" style="color: #0066FF; font-weight: bold; text-decoration:  none; font-size: 11pt;" href="1.pdf" target="_blank"> صفحة الانستجرام ..</a>
    
   
    </ul>


     
       
</div>


   </td>
   </tr>
    
   
   
   </table>
</div>



</div>

       </td>
    </tr>
     
    </table>
    <br />
    <div style="position:fixed; bottom:0;width: 100%;">
   <table style="width: 100%">
      <tr>
    <td dir="rtl" align="center" style="background-color: #000000; height: 30px; font-weight: bold; font-size: 12pt; color: yellow;">
   .. تصميم وتنفيذ علي منصور .. 
       </td>
    </tr>
   </table>
       
   </div>
    

<script type="text/javascript">
//<![CDATA[
window.__TsmHiddenField = $get('ContentPlaceHolder1_RadScriptManager1_TSM');//]]>
</script>
</form>
    </center>
</body>
</html>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-70907432-1', 'auto');
  ga('send', 'pageview');

</script>
